# Blog-EFCore-Sqlite

./: BlogEFSqt.sln  README.md
BlogDemo.Api/: BlogEFSqt.Api.csproj  Program.cs  WMBlog.db  appsettings.json
BlogDemo.Api/Controllers/: BlogController.cs
BlogDemo.Api/logs/: log20190429.txt
BlogDemo.Core/Entities/: Entity.cs
BlogDemo.Core/Interfaces/: IBlogRepository.cs  IEntity.cs  IUnitOfWOrk.cs
BlogDemo.Infrastructure/: BlogEFSqt.Infrastructure.csproj
BlogDemo.Infrastructure/Database/: UnitOfWork.cs
BlogDemo.Infrastructure/Database/EntityConfigurations/: BlogConfiguration.cs
BlogDemo.Infrastructure/Migrations/: 20190429092645_init.cs  MyContextModelSnapshot.cs
BlogDemo.Infrastructure/Repositories/: BlogRepository.cs
BlogDemo.Infrastructure/Resources/: BlogViewModel.cs
BlogEFSqt.Api/: BlogEFSqt.Api.csproj  Program.cs  Startup.cs
BlogEFSqt.Api/Extensions/: MappingProfile.cs
BlogEFSqt.Api/Properties/: launchSettings.json
BlogEFSqt.Core/Entities/: Blog.cs
BlogEFSqt.Infrastructure/: BlogEFSqt.Infrastructure.csproj
BlogEFSqt.Infrastructure/Database/: MyContext.cs  MyContextSeed.cs
BlogEFSqt.Infrastructure/Migrations/: 20190429092645_init.Designer.cs
